# streamkit

./: README.md  README.txt  initial-settings.xml  pom.xml
bundles/authentication/: pom.xml
bundles/authentication/src/main/resources/libs/mediacenter/vod/: edit.html.jsp
bundles/client-libs/: README.txt  pom.xml
bundles/commons/: pom.xml
bundles/commons/src/main/resources/js/logger/: log4jscript-1.0-SNAPSHOT.js
bundles/commons/src/test/resources/: jsTestDriver.conf
bundles/content_management/: README.txt  pom.xml
bundles/content_management/src/main/resources/SLING-INF/content/: content.json
bundles/content_management/src/main/resources/css/: contentManager.css
bundles/content_management/src/test/resources/: jsTestDriver.conf
bundles/dashboard/: README.txt
bundles/dashboard/src/main/resources/css/mediacenter/: dashboard.css  masonry.css
bundles/notifications/: README.txt
bundles/parent/: pom.xml
bundles/player/: README.txt  pom.xml
bundles/player/src/main/resources/assets/player/: defaultPlayerConfiguration.xml  flex-main-sling-1.5-SNAPSHOT.swf
bundles/postprocessing/: README.txt  pom.xml
bundles/video-library/: README.txt  pom.xml
bundles/video-library/src/main/coffee/presentation/: VideoSearchForm.coffee
bundles/video-library/src/main/resources/css/mediacenter/: video-library.less
bundles/widgets/: pom.xml
bundles/widgets/issue_report/: pom.xml
bundles/widgets/live_preview_widget/: pom.xml
bundles/widgets/live_stats_widget/: pom.xml
content_widget/: pom.xml
content_widget/src/main/resources/libs/mediacenter/widget/vod-content-widget/: widget_body.html.jsp
issue_report/: pom.xml
live_preview_widget/: pom.xml
live_stats_widget/: pom.xml
live_stats_widget/src/main/resources/SLING-INF/content/mediacenter/widgets/: live-stats-widget.json
live_stats_widget/src/main/resources/libs/mediacenter/widget/live-stats-widget/: widget_body.html.jsp
src/integration-test/java/org/mediacenter/content/integration/: CreateVodContentTest.java  EditVodContentTest.java  VodManagerAccessTest.java  VodManagerIntegrationTestBase.java
src/integration-test/java/org/streamkit/vod/album/: AlbumJobIntegrationTest.java  PostprocessingIntegrationTestBase.java
src/integration-test/java/org/streamkit/vod/jobs/: VodEntityJobIntegrationTest.java
src/main/coffee/application/: SearchVodQueryBuilder.coffee
src/main/coffee/domain/: VideoSearchModel.coffee
src/main/coffee/mediacenter/contentManager/: ContentManagerContext.coffee
src/main/coffee/mediacenter/contentManager/application/: AbstractSaveVodCommand.coffee  CreateVodCommand.coffee
src/main/coffee/mediacenter/contentManager/domain/: VodModel.coffee
src/main/coffee/mediacenter/contentManager/presentation/: EditVodForm.coffee  UploadContainer.coffee  UploadControlBar.coffee
src/main/coffee/org/mediacenter/infrastructure/: RivetsBackboneBridge.coffee
src/main/coffee/presentation/: VideoResultsForm.coffee
src/main/java/org/mediacenter/api/query/: ContentQueryServlet.java  ContentRawQueryServlet.java
src/main/java/org/mediacenter/content/: CreateVodContent.java
src/main/java/org/mediacenter/content/album/: AlbumService.java
src/main/java/org/mediacenter/dashboard/: WidgetQueryServlet.java
src/main/java/org/mediacenter/resource/: ChannelNodeLookup.java  MediaCenterResourceConstants.java  MediaCenterResourceType.java
src/main/java/org/mediacenter/testing/: IntegrationTest.java
src/main/java/org/streamkit/vod/: AlbumService.java
src/main/java/org/streamkit/vod/album/: AlbumServiceImpl.java
src/main/java/org/streamkit/vod/jobs/: AlbumJob.java  PostProcessorJob.java
src/main/java/org/streamkit/vod/post/: VodPostProcessor.java
src/main/resources/: crossdomain.xml
src/main/resources/SLING-INF/config/notifications/: server.json
src/main/resources/SLING-INF/config/storage/: servers.json
src/main/resources/assets/player/js/: swfobject.js
src/main/resources/assets/player/modules/: flex-player-1.5-SNAPSHOT.swf
src/main/resources/assets/vod/css/: public_player.css  public_player.ie.css
src/main/resources/css/: contentManager.css
src/main/resources/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/resources/css/mediacenter/: dashboard.css
src/main/resources/js/infinite-list/: infinite-list-1.0-SNAPSHOT.js  infinite-list-1.0-SNAPSHOT.min.js
src/main/resources/js/logger/: log4jscript-1.0-SNAPSHOT.min.js
src/main/resources/libs/mediacenter/album/: library.html.jsp
src/main/resources/libs/mediacenter/channel/: dashboard.html.jsp  library.html.jsp  vodManager.html.jsp
src/main/resources/libs/mediacenter/contentManager/: pageTmpl.html.jsp
src/main/resources/libs/mediacenter/dashboard/: dashboardHeader.html.jsp  dashboardTmpl.html.jsp  gridLayoutDashboard.html.jsp
src/main/resources/libs/mediacenter/fmle/: fmle_profile.xml
src/main/resources/libs/mediacenter/live/: fplayer.html.jsp  player.html.jsp
src/main/resources/libs/mediacenter/playerTemplate/: fplayer_body.html.jsp  iplayer_body.html.jsp  playerTmpl.html.jsp  player_menu.html.jsp
src/main/resources/libs/mediacenter/videoLibrary/: widget_body.html.jsp
src/main/resources/libs/mediacenter/vod/: edit_body.html.jsp  iplayer.html.jsp  list_body.html.jsp  player.html.jsp
src/test/coffee/mediacenter/base/domain/: AbstractModelTest.coffee
src/test/coffee/mediacenter/contentManager/application/: AbstractSaveVodCommandTest.coffee  CreateVodCommandTest.coffee
src/test/coffee/mediacenter/contentManager/domain/: VodModelTest.coffee  VodSearchModelTest.coffee
src/test/coffee/mediacenter/contentManager/presentation/: UploadControlBarTest.coffee
src/test/html/: chosen-tests.html
src/test/java/org.apache.sling.jackrabbit/: AbstractJackrabbitTestCase.java
src/test/java/org/mediacenter/resource/: ChannelNodeLookupTest.java
src/test/java/org/streamkit/vod/: MediaCenterRepositoryTestBase.java
src/test/java/org/streamkit/vod/album/: AlbumServiceImplTest.java
src/test/java/org/streamkit/vod/jobs/: AlbumJobTest.java
src/test/resources/: ij-jsTestDriver.conf  jsTestDriver.conf  repository.xml
(+149 files in other folders)
